PCBNEW-LibModule-V1  mar 09 jul 2013 10:27:55 CDT
# encoding utf-8
$INDEX
preajustador01
$EndINDEX
$MODULE preajustador01
Po 0 0 0 15 51041CB6 51DC2BF3 ~~
Li preajustador01
Sc 51DC2BF3
AR pre01
Op 0 0 0
T0 0 -1575 394 394 0 99 N V 21 N "preajustador01"
T1 0 1575 394 394 0 99 N I 21 N "VAL**"
DS -500 1000 -1750 0 59 21
DS -1750 0 -1750 -1000 59 21
DS 500 1000 1750 0 59 21
DS 1750 0 1750 -1000 59 21
DS -1750 -1000 1750 -1000 59 21
DS -500 1000 500 1000 59 21
$PAD
Sh "2" C 984 984 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$EndMODULE  preajustador01
$EndLIBRARY
