PCBNEW-LibModule-V1  mar 09 jul 2013 10:28:18 CDT
# encoding utf-8
$INDEX
precision10x10
$EndINDEX
$MODULE precision10x10
Po 0 0 0 15 51815D98 51DC2C0B ~~
Li precision10x10
Sc 51DC2C0B
AR 
Op 0 0 0
T0 0 2500 600 600 0 120 N V 21 N "precision10x10"
T1 0 -1000 600 600 0 120 N V 21 N "VAL**"
DS -1969 -1969 -1969 1969 79 21
DS -1969 1969 1969 1969 79 21
DS 1969 1969 1969 -1969 79 21
DS 1969 -1969 -1969 -1969 79 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "../../librerias kicad/modules/packages3d/exi-resistores/precision10x10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  precision10x10
$EndLIBRARY
