PCBNEW-LibModule-V1  dom 10 feb 2013 11:20:30 CST
# encoding utf-8
$INDEX
resistor2
$EndINDEX
$MODULE resistor2
Po 0 0 0 15 5117D6CB 5117D6BF ~~
Li resistor2
Sc 5117D6BF
AR resistor1
Op 0 0 0
T0 0 1000 394 394 0 99 N V 21 N "resistor2"
T1 0 0 394 394 0 99 N V 21 N "VAL**"
DS -1250 -500 1250 -500 150 21
DS 1250 -500 1250 500 150 21
DS 1250 500 -1250 500 150 21
DS -1250 -500 -1250 500 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$EndMODULE  resistor2
$EndLIBRARY
