PCBNEW-LibModule-V1  mié 19 dic 2012 00:53:33 CST
# encoding utf-8
$INDEX
resistorpaquete9
$EndINDEX
$MODULE resistorpaquete9
Po 0 0 0 15 50D16459 50D163C6 ~~
Li resistorpaquete9
Sc 50D163C6
AR 
Op 0 0 0
T0 0 -1181 394 394 0 99 N V 21 N "resistorpaquete9"
T1 0 1181 394 394 0 99 N V 21 N "VAL**"
DS -4528 -591 4528 -591 150 21
DS 4528 -591 4528 591 150 21
DS 4528 591 -4528 591 150 21
DS -4528 591 -4528 -591 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$EndMODULE  resistorpaquete9
$EndLIBRARY
