PCBNEW-LibModule-V1  sáb 26 ene 2013 11:30:47 CST
# encoding utf-8
$INDEX
resistor3
$EndINDEX
$MODULE resistor3
Po 0 0 0 15 510412B3 51041141 ~~
Li resistor3
Sc 51041141
AR resistor1
Op 0 0 0
T0 0 500 394 394 0 99 N V 21 N "resistor3"
T1 0 -250 394 394 0 99 N V 21 N "VAL**"
DS -1500 750 1500 750 59 21
DS -1500 -750 1500 -750 59 21
DS 1500 -750 1500 750 59 21
DS -1500 -750 -1500 750 59 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2250 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2250 0
$EndPAD
$EndMODULE  resistor3
$EndLIBRARY
