PCBNEW-LibModule-V1  mié 23 ene 2013 21:51:51 CST
# encoding utf-8
$INDEX
resistor8x2v
$EndINDEX
$MODULE resistor8x2v
Po 0 0 0 15 5100AFCF 5100AFCD ~~
Li resistor8x2v
Sc 5100AFCD
AR resistor8x3
Op 0 0 0
T0 0 -787 394 394 0 99 N V 21 N "resistor8x2v"
T1 0 787 394 394 0 99 N V 21 N "VAL**"
DS 472 0 551 0 59 21
DS -472 0 -551 0 59 21
DS 0 0 -79 157 59 21
DS -79 157 -236 -157 59 21
DS -236 -157 -394 157 59 21
DS -394 157 -472 0 59 21
DS 0 0 79 -157 59 21
DS 79 -157 157 0 59 21
DS 157 0 236 157 59 21
DS 236 157 394 -157 59 21
DS 394 -157 472 0 59 21
DA 500 0 1000 0 900 59 21
DA 500 0 500 -500 900 59 21
DA -500 0 -500 500 900 59 21
DA -500 0 -1000 0 900 59 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "/home/alfonso/Electrónica/librerias kicad/modules/packages3d/exi-resistores/resistor8x2v.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  resistor8x2v
$EndLIBRARY
