PCBNEW-LibModule-V1  jue 24 ene 2013 13:35:25 CST
# encoding utf-8
$INDEX
resistor8x2
$EndINDEX
$MODULE resistor8x2
Po 0 0 0 15 51018CF3 51018CE6 ~~
Li resistor8x2
Sc 51018CE6
AR resistor8x3
Op 0 0 0
T0 0 -787 394 394 0 99 N V 21 N "resistor8x2"
T1 0 787 394 394 0 99 N V 21 N "VAL**"
DS 197 -394 591 394 63 21
DS 591 394 984 -394 63 21
DS 984 -394 1181 0 63 21
DS 1181 0 1969 0 63 21
DS 197 -394 -197 394 63 21
DS -197 394 -591 -394 63 21
DS -591 -394 -984 394 63 21
DS -984 394 -1181 0 63 21
DS -1181 0 -1969 0 63 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "/home/alfonso/Electrónica/librerias kicad/modules/packages3d/exi-resistores/resistor8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  resistor8x2
$EndLIBRARY
