PCBNEW-LibModule-V1  mié 19 dic 2012 00:42:57 CST
# encoding utf-8
$INDEX
resistor15x7
$EndINDEX
$MODULE resistor15x7
Po 0 0 0 15 50D161C1 50D15CF7 ~~
Li resistor15x7
Sc 50D15CF7
AR resistor8x3
Op 0 0 0
T0 0 -394 394 394 0 99 N V 21 N "resistor15x7"
T1 0 394 394 394 0 99 N V 21 N "VAL**"
DS -4331 0 -2953 0 150 21
DS 4331 0 2953 0 150 21
DS -2953 -1378 2953 -1378 150 21
DS 2953 -1378 2953 1378 150 21
DS 2953 1378 -2953 1378 150 21
DS -2953 1378 -2953 -1378 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4331 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4331 0
$EndPAD
$EndMODULE  resistor15x7
$EndLIBRARY
