PCBNEW-LibModule-V1  sáb 26 ene 2013 11:34:00 CST
# encoding utf-8
$INDEX
resistor4
$EndINDEX
$MODULE resistor4
Po 0 0 0 15 5104136A 51040E9D ~~
Li resistor4
Sc 51040E9D
AR resistor1
Op 0 0 0
T0 0 500 394 394 0 99 N V 21 N "resistor4"
T1 0 -250 394 394 0 99 N V 21 N "VAL**"
DS -2000 -750 -2000 750 59 21
DS -2000 750 2000 750 59 21
DS 2000 750 2000 -750 59 21
DS 2000 -750 -2000 -750 59 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  resistor4
$EndLIBRARY
