PCBNEW-LibModule-V1  sáb 09 feb 2013 11:42:52 CST
# encoding utf-8
$INDEX
resistor1
$EndINDEX
$MODULE resistor1
Po 0 0 0 15 51168A8D 51168A72 ~~
Li resistor1
Sc 51168A72
AR resistor1
Op 0 0 0
T0 0 1000 394 394 0 99 N V 21 N "resistor1"
T1 0 0 394 394 0 99 N V 21 N "VAL**"
DS 750 0 1000 0 150 21
DS -1000 0 -750 0 150 21
DS -750 -500 -750 500 150 21
DS -750 500 750 500 150 21
DS 750 500 750 -500 150 21
DS 750 -500 -750 -500 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 0
$EndPAD
$EndMODULE  resistor1
$EndLIBRARY
