PCBNEW-LibModule-V1  mié 19 dic 2012 00:49:58 CST
# encoding utf-8
$INDEX
resistorpaquete5
$EndINDEX
$MODULE resistorpaquete5
Po 0 0 0 15 50D1638B 00000000 ~~
Li resistorpaquete5
Sc 00000000
AR 
Op 0 0 0
T0 0 -1181 394 394 0 99 N V 21 N "resistorpaquete5"
T1 0 1181 394 394 0 99 N V 21 N "VAL**"
DS -2756 -591 2756 -591 150 21
DS 2756 -591 2756 591 150 21
DS 2756 591 -2756 591 150 21
DS -2756 591 -2756 -591 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$EndMODULE  resistorpaquete5
$EndLIBRARY
