PCBNEW-LibModule-V1  mié 19 dic 2012 00:36:02 CST
# encoding utf-8
$INDEX
resistor12x5
$EndINDEX
$MODULE resistor12x5
Po 0 0 0 15 50D16048 50D15CF7 ~~
Li resistor12x5
Sc 50D15CF7
AR resistor8x3
Op 0 0 0
T0 0 -394 394 394 0 99 N V 21 N "resistor12x5"
T1 0 394 394 394 0 99 N V 21 N "VAL**"
DS 2165 0 3150 0 150 21
DS -3150 0 -2165 0 150 21
DS -2165 -984 2165 -984 150 21
DS 2165 -984 2165 984 150 21
DS 2165 984 -2165 984 150 21
DS -2165 984 -2165 -984 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3150 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3150 0
$EndPAD
$EndMODULE  resistor12x5
$EndLIBRARY
