PCBNEW-LibModule-V1  mié 19 dic 2012 00:24:06 CST
# encoding utf-8
$INDEX
resistor8x3
$EndINDEX
$MODULE resistor8x3
Po 0 0 0 15 50D15D6B 50D15CF7 ~~
Li resistor8x3
Sc 50D15CF7
AR 
Op 0 0 0
T0 0 0 394 394 0 99 N V 21 N "resistor8x3"
T1 0 1181 394 394 0 99 N V 21 N "VAL**"
DS 1575 0 2362 0 150 21
DS -2362 0 -1575 0 150 21
DS -1575 -591 1575 -591 150 21
DS 1575 -591 1575 591 150 21
DS 1575 591 -1575 591 150 21
DS -1575 591 -1575 -591 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$EndMODULE  resistor8x3
$EndLIBRARY
