PCBNEW-LibModule-V1  sáb 26 ene 2013 11:38:13 CST
# encoding utf-8
$INDEX
resistor5
$EndINDEX
$MODULE resistor5
Po 0 0 0 15 5104147E 51040E9D ~~
Li resistor5
Sc 51040E9D
AR resistor1
Op 0 0 0
T0 0 1000 394 394 0 99 N V 21 N "resistor5"
T1 0 0 394 394 0 99 N V 21 N "VAL**"
DS 0 -600 -2000 -600 59 21
DS -2000 -600 -2000 600 59 21
DS -2000 600 2000 600 59 21
DS 2000 600 2000 -600 59 21
DS 2000 -600 0 -600 59 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  resistor5
$EndLIBRARY
