PCBNEW-LibModule-V1  mié 19 dic 2012 00:45:39 CST
# encoding utf-8
$INDEX
resistor15x7v
$EndINDEX
$MODULE resistor15x7v
Po 0 0 0 15 50D16283 50D15CF7 ~~
Li resistor15x7v
Sc 50D15CF7
AR resistor8x3
Op 0 0 0
T0 0 -787 394 394 0 99 N V 21 N "resistor15x7v"
T1 0 787 394 394 0 99 N V 21 N "VAL**"
DA -1181 0 -2559 0 900 150 21
DA -1181 0 -1181 1378 900 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1181 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1181 0
$EndPAD
$EndMODULE  resistor15x7v
$EndLIBRARY
