PCBNEW-LibModule-V1  jue 25 abr 2013 08:10:36 CDT
# encoding utf-8
$INDEX
tr-18
$EndINDEX
$MODULE tr-18
Po 0 0 0 15 51792B24 00000000 ~~
Li tr-18
Sc 00000000
AR 
Op 0 0 0
T0 0 2000 600 600 0 120 N V 21 N "tr-18"
T1 3000 0 600 600 0 120 N V 21 N "VAL**"
DS -950 -750 -1150 -950 150 21
DS -1150 -950 -950 -1150 150 21
DS -750 -950 -950 -1150 150 21
DC 0 0 1142 0 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$EndMODULE  tr-18
$EndLIBRARY
