PCBNEW-LibModule-V1  jue 25 abr 2013 08:16:30 CDT
# encoding utf-8
$INDEX
tr-39
$EndINDEX
$MODULE tr-39
Po 0 0 0 15 51792CA8 00000000 ~~
Li tr-39
Sc 00000000
AR 
Op 0 0 0
T0 0 2500 600 600 0 120 N V 21 N "tr-39"
T1 3250 0 600 600 0 120 N V 21 N "VAL**"
DS -1102 -1496 -1417 -1811 150 21
DS -1417 -1811 -1811 -1417 150 21
DS -1811 -1417 -1496 -1102 150 21
DC 0 0 1850 0 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$EndMODULE  tr-39
$EndLIBRARY
